int anim fade_back 0x7f040000
int anim fade_forward 0x7f040001
int anim slide_in_left1 0x7f040002
int anim slide_out_right1 0x7f040003
int animator fragment_left_slide_in 0x7f050000
int animator fragment_left_slide_out 0x7f050001
int animator fragment_right_slide_in 0x7f050002
int animator fragment_right_slide_out 0x7f050003
int color bg_color 0x7f070000
int color contents_text 0x7f070001
int color encode_view 0x7f070002
int color grey 0x7f07001a
int color grgray 0x7f070019
int color help_button_view 0x7f070003
int color help_view 0x7f070004
int color huibai 0x7f07001e
int color juhong 0x7f07001d
int color possible_result_points 0x7f070005
int color red 0x7f07001c
int color result_image_border 0x7f070006
int color result_minor_text 0x7f070007
int color result_points 0x7f070008
int color result_text 0x7f070009
int color result_view 0x7f07000a
int color sbc_header_text 0x7f07000b
int color sbc_header_view 0x7f07000c
int color sbc_layout_view 0x7f07000e
int color sbc_list_item 0x7f07000d
int color sbc_page_number_text 0x7f07000f
int color sbc_snippet_text 0x7f070010
int color share_text 0x7f070011
int color share_view 0x7f070012
int color status_text 0x7f070014
int color status_view 0x7f070013
int color transparent 0x7f070015
int color viewfinder_frame 0x7f070016
int color viewfinder_laser 0x7f070017
int color viewfinder_mask 0x7f070018
int color white 0x7f07001b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable auth_follow_cb_chd 0x7f020000
int drawable auth_follow_cb_unc 0x7f020001
int drawable auth_title_back 0x7f020002
int drawable b2c_detail_btn_red 0x7f020003
int drawable btn_back_nor 0x7f020004
int drawable btn_cancel_back 0x7f020005
int drawable btn_red_normal 0x7f020006
int drawable edittext_back 0x7f020007
int drawable frame_view1 0x7f020008
int drawable frame_view2 0x7f020009
int drawable frame_view3 0x7f02000a
int drawable frame_view4 0x7f02000b
int drawable frame_view5 0x7f02000c
int drawable gray_point 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable ic_loading_progress 0x7f02000f
int drawable img_cancel 0x7f020010
int drawable logo_bluetooth 0x7f020011
int drawable logo_douban 0x7f020012
int drawable logo_dropbox 0x7f020013
int drawable logo_email 0x7f020014
int drawable logo_evernote 0x7f020015
int drawable logo_facebook 0x7f020016
int drawable logo_facebookmessenger 0x7f020017
int drawable logo_flickr 0x7f020018
int drawable logo_foursquare 0x7f020019
int drawable logo_googleplus 0x7f02001a
int drawable logo_instagram 0x7f02001b
int drawable logo_instapaper 0x7f02001c
int drawable logo_kaixin 0x7f02001d
int drawable logo_kakaostory 0x7f02001e
int drawable logo_kakaotalk 0x7f02001f
int drawable logo_line 0x7f020020
int drawable logo_linkedin 0x7f020021
int drawable logo_mingdao 0x7f020022
int drawable logo_neteasemicroblog 0x7f020023
int drawable logo_pinterest 0x7f020024
int drawable logo_pocket 0x7f020025
int drawable logo_qq 0x7f020026
int drawable logo_qzone 0x7f020027
int drawable logo_renren 0x7f020028
int drawable logo_shortmessage 0x7f020029
int drawable logo_sinaweibo 0x7f02002a
int drawable logo_sohumicroblog 0x7f02002b
int drawable logo_sohusuishenkan 0x7f02002c
int drawable logo_tencentweibo 0x7f02002d
int drawable logo_tumblr 0x7f02002e
int drawable logo_twitter 0x7f02002f
int drawable logo_vkontakte 0x7f020030
int drawable logo_wechat 0x7f020031
int drawable logo_wechatfavorite 0x7f020032
int drawable logo_wechatmoments 0x7f020033
int drawable logo_whatsapp 0x7f020034
int drawable logo_yixin 0x7f020035
int drawable logo_yixinmoments 0x7f020036
int drawable logo_youdao 0x7f020037
int drawable phone_frame 0x7f020038
int drawable pin 0x7f020039
int drawable progress_large_white 0x7f02003a
int drawable share_vp_back 0x7f02003b
int drawable ssdk_auth_title_back 0x7f02003c
int drawable ssdk_back_arr 0x7f02003d
int drawable ssdk_logo 0x7f02003e
int drawable ssdk_oks_ptr_ptr 0x7f02003f
int drawable ssdk_oks_shake_to_share_back 0x7f020040
int drawable ssdk_oks_yaoyiyao 0x7f020041
int drawable ssdk_title_div 0x7f020042
int drawable title_back 0x7f020043
int drawable title_shadow 0x7f020044
int drawable white_point 0x7f020045
int id action_settings 0x7f090016
int id auto_focus 0x7f090000
int id btn_cancel_scan 0x7f090010
int id button 0x7f090014
int id decode 0x7f090001
int id decode_failed 0x7f090002
int id decode_succeeded 0x7f090003
int id encode_failed 0x7f090004
int id encode_succeeded 0x7f090005
int id image 0x7f090015
int id launch_product_query 0x7f090006
int id layout 0x7f090011
int id main_scrolllayout 0x7f09000d
int id pager 0x7f09000c
int id preview_view 0x7f09000e
int id progressBar 0x7f090012
int id quit 0x7f090007
int id restart_preview 0x7f090008
int id return_scan_result 0x7f090009
int id search_book_contents_failed 0x7f09000a
int id search_book_contents_succeeded 0x7f09000b
int id text 0x7f090013
int id viewfinder_view 0x7f09000f
int layout activity_main 0x7f030000
int layout activity_splash 0x7f030001
int layout camera 0x7f030002
int layout fragment_channel 0x7f030003
int layout fragment_goods 0x7f030004
int layout fragment_goodslikes 0x7f030005
int layout fragment_goodslist 0x7f030006
int layout fragment_grouppurchase 0x7f030007
int layout fragment_mainpage 0x7f030008
int layout fragment_more 0x7f030009
int layout fragment_mylife 0x7f03000a
int layout fragment_myshoppingcart 0x7f03000b
int layout fragment_mytravel 0x7f03000c
int layout fragment_nearby 0x7f03000d
int layout fragment_personsetting 0x7f03000e
int layout fragment_shop 0x7f03000f
int layout fragment_shopkeeper 0x7f030010
int layout fragment_userinfo 0x7f030011
int layout progress_bar 0x7f030012
int layout transparent_layer 0x7f030013
int layout transparent_layer_image 0x7f030014
int menu main 0x7f0c0000
int raw beep 0x7f060000
int string action_settings 0x7f0a0051
int string app_name 0x7f0a0050
int string bluetooth 0x7f0a0040
int string cancel 0x7f0a0001
int string douban 0x7f0a002d
int string dropbox 0x7f0a0037
int string email 0x7f0a0028
int string evernote 0x7f0a002f
int string facebook 0x7f0a0024
int string facebookmessenger 0x7f0a0049
int string finish 0x7f0a0002
int string flickr 0x7f0a0035
int string foursquare 0x7f0a0032
int string google_plus_client_inavailable 0x7f0a0015
int string googleplus 0x7f0a0031
int string hello_world 0x7f0a0052
int string instagram 0x7f0a0039
int string instagram_client_inavailable 0x7f0a0018
int string instapager_email_or_password_incorrect 0x7f0a0048
int string instapager_login_html 0x7f0a0000
int string instapaper 0x7f0a0043
int string instapaper_email 0x7f0a0044
int string instapaper_login 0x7f0a0046
int string instapaper_logining 0x7f0a0047
int string instapaper_pwd 0x7f0a0045
int string kaixin 0x7f0a0027
int string kakaostory 0x7f0a003e
int string kakaostory_client_inavailable 0x7f0a001c
int string kakaotalk 0x7f0a003d
int string kakaotalk_client_inavailable 0x7f0a001b
int string line 0x7f0a003f
int string line_client_inavailable 0x7f0a001a
int string linkedin 0x7f0a0030
int string list_friends 0x7f0a000a
int string mingdao 0x7f0a003c
int string mingdao_share_content 0x7f0a004c
int string multi_share 0x7f0a0006
int string neteasemicroblog 0x7f0a002c
int string pinterest 0x7f0a0034
int string pinterest_client_inavailable 0x7f0a0017
int string pocket 0x7f0a0042
int string pull_to_refresh 0x7f0a000c
int string qq 0x7f0a0033
int string qq_client_inavailable 0x7f0a0016
int string qzone 0x7f0a0020
int string refreshing 0x7f0a000e
int string release_to_refresh 0x7f0a000d
int string renren 0x7f0a0026
int string select_a_friend 0x7f0a0010
int string select_one_plat_at_least 0x7f0a0009
int string shake2share 0x7f0a000f
int string share 0x7f0a0005
int string share_canceled 0x7f0a0008
int string share_completed 0x7f0a0007
int string share_failed 0x7f0a000b
int string share_to 0x7f0a0004
int string share_to_mingdao 0x7f0a004d
int string share_to_qq 0x7f0a004b
int string share_to_qzone 0x7f0a004a
int string share_to_qzone_default 0x7f0a004e
int string sharing 0x7f0a0003
int string shortmessage 0x7f0a0029
int string sinaweibo 0x7f0a001e
int string sohumicroblog 0x7f0a002a
int string sohusuishenkan 0x7f0a002b
int string tencentweibo 0x7f0a001f
int string tumblr 0x7f0a0036
int string twitter 0x7f0a0025
int string use_login_button 0x7f0a004f
int string vkontakte 0x7f0a0038
int string website 0x7f0a0012
int string wechat 0x7f0a0021
int string wechat_client_inavailable 0x7f0a0014
int string wechatfavorite 0x7f0a0023
int string wechatmoments 0x7f0a0022
int string weibo_oauth_regiseter 0x7f0a0011
int string weibo_upload_content 0x7f0a0013
int string whatsapp 0x7f0a0041
int string whatsapp_client_inavailable 0x7f0a001d
int string yixin 0x7f0a003a
int string yixin_client_inavailable 0x7f0a0019
int string yixinmoments 0x7f0a003b
int string youdao 0x7f0a002e
int style ActivityTransitions 0x7f0b0004
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style SlideAppTheme 0x7f0b0005
int style loading_dialog_tran 0x7f0b0003
int style myProgressBarStyleLarge 0x7f0b0002
