int animator fragment_left_slide_in 0x7f040000
int animator fragment_left_slide_out 0x7f040001
int animator fragment_right_slide_in 0x7f040002
int animator fragment_right_slide_out 0x7f040003
int color bg_color 0x7f060000
int color contents_text 0x7f060001
int color encode_view 0x7f060002
int color grey 0x7f06001a
int color grgray 0x7f060019
int color help_button_view 0x7f060003
int color help_view 0x7f060004
int color huibai 0x7f06001e
int color juhong 0x7f06001d
int color possible_result_points 0x7f060005
int color red 0x7f06001c
int color result_image_border 0x7f060006
int color result_minor_text 0x7f060007
int color result_points 0x7f060008
int color result_text 0x7f060009
int color result_view 0x7f06000a
int color sbc_header_text 0x7f06000b
int color sbc_header_view 0x7f06000c
int color sbc_layout_view 0x7f06000e
int color sbc_list_item 0x7f06000d
int color sbc_page_number_text 0x7f06000f
int color sbc_snippet_text 0x7f060010
int color share_text 0x7f060011
int color share_view 0x7f060012
int color status_text 0x7f060014
int color status_view 0x7f060013
int color transparent 0x7f060015
int color viewfinder_frame 0x7f060016
int color viewfinder_laser 0x7f060017
int color viewfinder_mask 0x7f060018
int color white 0x7f06001b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable auth_follow_cb_chd 0x7f020000
int drawable auth_follow_cb_unc 0x7f020001
int drawable auth_title_back 0x7f020002
int drawable btn_back_nor 0x7f020003
int drawable btn_cancel_back 0x7f020004
int drawable btn_red_normal 0x7f020005
int drawable edittext_back 0x7f020006
int drawable gray_point 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable ic_loading_progress 0x7f020009
int drawable img_cancel 0x7f02000a
int drawable logo_bluetooth 0x7f02000b
int drawable logo_douban 0x7f02000c
int drawable logo_dropbox 0x7f02000d
int drawable logo_email 0x7f02000e
int drawable logo_evernote 0x7f02000f
int drawable logo_facebook 0x7f020010
int drawable logo_facebookmessenger 0x7f020011
int drawable logo_flickr 0x7f020012
int drawable logo_foursquare 0x7f020013
int drawable logo_googleplus 0x7f020014
int drawable logo_instagram 0x7f020015
int drawable logo_instapaper 0x7f020016
int drawable logo_kaixin 0x7f020017
int drawable logo_kakaostory 0x7f020018
int drawable logo_kakaotalk 0x7f020019
int drawable logo_line 0x7f02001a
int drawable logo_linkedin 0x7f02001b
int drawable logo_mingdao 0x7f02001c
int drawable logo_neteasemicroblog 0x7f02001d
int drawable logo_pinterest 0x7f02001e
int drawable logo_pocket 0x7f02001f
int drawable logo_qq 0x7f020020
int drawable logo_qzone 0x7f020021
int drawable logo_renren 0x7f020022
int drawable logo_shortmessage 0x7f020023
int drawable logo_sinaweibo 0x7f020024
int drawable logo_sohumicroblog 0x7f020025
int drawable logo_sohusuishenkan 0x7f020026
int drawable logo_tencentweibo 0x7f020027
int drawable logo_tumblr 0x7f020028
int drawable logo_twitter 0x7f020029
int drawable logo_vkontakte 0x7f02002a
int drawable logo_wechat 0x7f02002b
int drawable logo_wechatfavorite 0x7f02002c
int drawable logo_wechatmoments 0x7f02002d
int drawable logo_whatsapp 0x7f02002e
int drawable logo_yixin 0x7f02002f
int drawable logo_yixinmoments 0x7f020030
int drawable logo_youdao 0x7f020031
int drawable pin 0x7f020032
int drawable progress_large_white 0x7f020033
int drawable share_vp_back 0x7f020034
int drawable ssdk_auth_title_back 0x7f020035
int drawable ssdk_back_arr 0x7f020036
int drawable ssdk_logo 0x7f020037
int drawable ssdk_oks_ptr_ptr 0x7f020038
int drawable ssdk_oks_shake_to_share_back 0x7f020039
int drawable ssdk_oks_yaoyiyao 0x7f02003a
int drawable ssdk_title_div 0x7f02003b
int drawable title_back 0x7f02003c
int drawable title_shadow 0x7f02003d
int drawable white_point 0x7f02003e
int id action_settings 0x7f080012
int id auto_focus 0x7f080000
int id btn_cancel_scan 0x7f08000f
int id decode 0x7f080001
int id decode_failed 0x7f080002
int id decode_succeeded 0x7f080003
int id encode_failed 0x7f080004
int id encode_succeeded 0x7f080005
int id launch_product_query 0x7f080006
int id layout 0x7f080010
int id next 0x7f08000c
int id preview_view 0x7f08000d
int id progressBar 0x7f080011
int id quit 0x7f080007
int id restart_preview 0x7f080008
int id return_scan_result 0x7f080009
int id search_book_contents_failed 0x7f08000a
int id search_book_contents_succeeded 0x7f08000b
int id viewfinder_view 0x7f08000e
int layout activity_main 0x7f030000
int layout activity_splash 0x7f030001
int layout camera 0x7f030002
int layout fragment_channel 0x7f030003
int layout fragment_goods 0x7f030004
int layout fragment_goodslikes 0x7f030005
int layout fragment_goodslist 0x7f030006
int layout fragment_grouppurchase 0x7f030007
int layout fragment_mainpage 0x7f030008
int layout fragment_more 0x7f030009
int layout fragment_mylife 0x7f03000a
int layout fragment_myshoppingcart 0x7f03000b
int layout fragment_mytravel 0x7f03000c
int layout fragment_nearby 0x7f03000d
int layout fragment_personsetting 0x7f03000e
int layout fragment_shop 0x7f03000f
int layout fragment_shopkeeper 0x7f030010
int layout fragment_userinfo 0x7f030011
int layout progress_bar 0x7f030012
int menu main 0x7f0b0000
int raw beep 0x7f050000
int string action_settings 0x7f090051
int string app_name 0x7f090050
int string bluetooth 0x7f090040
int string cancel 0x7f090001
int string douban 0x7f09002d
int string dropbox 0x7f090037
int string email 0x7f090028
int string evernote 0x7f09002f
int string facebook 0x7f090024
int string facebookmessenger 0x7f090049
int string finish 0x7f090002
int string flickr 0x7f090035
int string foursquare 0x7f090032
int string google_plus_client_inavailable 0x7f090015
int string googleplus 0x7f090031
int string hello_world 0x7f090052
int string instagram 0x7f090039
int string instagram_client_inavailable 0x7f090018
int string instapager_email_or_password_incorrect 0x7f090048
int string instapager_login_html 0x7f090000
int string instapaper 0x7f090043
int string instapaper_email 0x7f090044
int string instapaper_login 0x7f090046
int string instapaper_logining 0x7f090047
int string instapaper_pwd 0x7f090045
int string kaixin 0x7f090027
int string kakaostory 0x7f09003e
int string kakaostory_client_inavailable 0x7f09001c
int string kakaotalk 0x7f09003d
int string kakaotalk_client_inavailable 0x7f09001b
int string line 0x7f09003f
int string line_client_inavailable 0x7f09001a
int string linkedin 0x7f090030
int string list_friends 0x7f09000a
int string mingdao 0x7f09003c
int string mingdao_share_content 0x7f09004c
int string multi_share 0x7f090006
int string neteasemicroblog 0x7f09002c
int string pinterest 0x7f090034
int string pinterest_client_inavailable 0x7f090017
int string pocket 0x7f090042
int string pull_to_refresh 0x7f09000c
int string qq 0x7f090033
int string qq_client_inavailable 0x7f090016
int string qzone 0x7f090020
int string refreshing 0x7f09000e
int string release_to_refresh 0x7f09000d
int string renren 0x7f090026
int string select_a_friend 0x7f090010
int string select_one_plat_at_least 0x7f090009
int string shake2share 0x7f09000f
int string share 0x7f090005
int string share_canceled 0x7f090008
int string share_completed 0x7f090007
int string share_failed 0x7f09000b
int string share_to 0x7f090004
int string share_to_mingdao 0x7f09004d
int string share_to_qq 0x7f09004b
int string share_to_qzone 0x7f09004a
int string share_to_qzone_default 0x7f09004e
int string sharing 0x7f090003
int string shortmessage 0x7f090029
int string sinaweibo 0x7f09001e
int string sohumicroblog 0x7f09002a
int string sohusuishenkan 0x7f09002b
int string tencentweibo 0x7f09001f
int string tumblr 0x7f090036
int string twitter 0x7f090025
int string use_login_button 0x7f09004f
int string vkontakte 0x7f090038
int string website 0x7f090012
int string wechat 0x7f090021
int string wechat_client_inavailable 0x7f090014
int string wechatfavorite 0x7f090023
int string wechatmoments 0x7f090022
int string weibo_oauth_regiseter 0x7f090011
int string weibo_upload_content 0x7f090013
int string whatsapp 0x7f090041
int string whatsapp_client_inavailable 0x7f09001d
int string yixin 0x7f09003a
int string yixin_client_inavailable 0x7f090019
int string yixinmoments 0x7f09003b
int string youdao 0x7f09002e
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style loading_dialog_tran 0x7f0a0003
int style myProgressBarStyleLarge 0x7f0a0002
