int anim fade_back 0x7f040000
int anim fade_forward 0x7f040001
int anim slide_in_left1 0x7f040002
int anim slide_out_right1 0x7f040003
int animator fragment_left_slide_in 0x7f050000
int animator fragment_left_slide_out 0x7f050001
int animator fragment_right_slide_in 0x7f050002
int animator fragment_right_slide_out 0x7f050003
int color background 0x7f07001f
int color bg_color 0x7f070000
int color contents_text 0x7f070001
int color encode_view 0x7f070002
int color grey 0x7f07001a
int color grgray 0x7f070019
int color help_button_view 0x7f070003
int color help_view 0x7f070004
int color huibai 0x7f07001e
int color juhong 0x7f07001d
int color possible_result_points 0x7f070005
int color red 0x7f07001c
int color result_image_border 0x7f070006
int color result_minor_text 0x7f070007
int color result_points 0x7f070008
int color result_text 0x7f070009
int color result_view 0x7f07000a
int color sbc_header_text 0x7f07000b
int color sbc_header_view 0x7f07000c
int color sbc_layout_view 0x7f07000e
int color sbc_list_item 0x7f07000d
int color sbc_page_number_text 0x7f07000f
int color sbc_snippet_text 0x7f070010
int color share_text 0x7f070011
int color share_view 0x7f070012
int color status_text 0x7f070014
int color status_view 0x7f070013
int color transparent 0x7f070015
int color viewfinder_frame 0x7f070016
int color viewfinder_laser 0x7f070017
int color viewfinder_mask 0x7f070018
int color white 0x7f07001b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen content_text_size 0x7f080003
int dimen group_item_height 0x7f080009
int dimen head_text_size 0x7f080002
int dimen header_height 0x7f08000a
int dimen space_10 0x7f080007
int dimen space_12 0x7f080006
int dimen space_14 0x7f080005
int dimen space_15 0x7f080004
int dimen space_8 0x7f080008
int drawable alltype_normal 0x7f020000
int drawable auth_follow_cb_chd 0x7f020001
int drawable auth_follow_cb_unc 0x7f020002
int drawable auth_title_back 0x7f020003
int drawable b2c_cate_icon_nor 0x7f020004
int drawable b2c_cate_icon_pre 0x7f020005
int drawable b2c_detail_btn_red 0x7f020006
int drawable b2c_search_icon 0x7f020007
int drawable blue_bg 0x7f020008
int drawable btn_back_nor 0x7f020009
int drawable btn_cancel_back 0x7f02000a
int drawable btn_red_normal 0x7f02000b
int drawable business_detail_arrow_down 0x7f02000c
int drawable business_detail_arrow_up 0x7f02000d
int drawable button_arrow 0x7f02000e
int drawable button_code 0x7f02000f
int drawable button_daohang_1 0x7f020010
int drawable button_daohang_1_o 0x7f020011
int drawable button_daohang_2 0x7f020012
int drawable button_daohang_2_o 0x7f020013
int drawable button_daohang_3 0x7f020014
int drawable button_daohang_3_o 0x7f020015
int drawable button_daohang_4 0x7f020016
int drawable button_daohang_4_o 0x7f020017
int drawable button_map_nav 0x7f020018
int drawable button_menu 0x7f020019
int drawable channel_coupon_pressed 0x7f02001a
int drawable channel_flow_up 0x7f02001b
int drawable channel_gift_pressed 0x7f02001c
int drawable channel_m_card_pressed 0x7f02001d
int drawable channel_push_pressed 0x7f02001e
int drawable channel_qcode_normal 0x7f02001f
int drawable channel_qcode_pressed 0x7f020020
int drawable channel_shop_pressed 0x7f020021
int drawable city_mid_press 0x7f020022
int drawable cp_lotto_account_yes 0x7f020023
int drawable credititem_focus 0x7f020024
int drawable daohang_1 0x7f020025
int drawable daohang_2 0x7f020026
int drawable daohang_3 0x7f020027
int drawable daohang_4 0x7f020028
int drawable dialog_messg_top 0x7f020029
int drawable edittext_back 0x7f02002a
int drawable folatview_content_bg 0x7f02002b
int drawable frame_view1 0x7f02002c
int drawable frame_view2 0x7f02002d
int drawable frame_view3 0x7f02002e
int drawable frame_view4 0x7f02002f
int drawable frame_view5 0x7f020030
int drawable giftcard_tuan 0x7f020031
int drawable gray_point 0x7f020032
int drawable group_bg 0x7f020033
int drawable group_divider 0x7f020034
int drawable grouplist_item_bg_normal 0x7f020035
int drawable grouplist_item_bg_sel 0x7f020036
int drawable grouplist_title_bg_sel 0x7f020037
int drawable ic_launcher 0x7f020038
int drawable ic_loading_progress 0x7f020039
int drawable icon_fenlei_all 0x7f02003a
int drawable icon_fenlei_dianying 0x7f02003b
int drawable icon_fenlei_jiudian 0x7f02003c
int drawable icon_fenlei_meirong 0x7f02003d
int drawable icon_fenlei_meishi 0x7f02003e
int drawable icon_fenlei_new 0x7f02003f
int drawable icon_fenlei_wanggou 0x7f020040
int drawable icon_fenlei_yule 0x7f020041
int drawable img_cancel 0x7f020042
int drawable logo_bluetooth 0x7f020043
int drawable logo_douban 0x7f020044
int drawable logo_dropbox 0x7f020045
int drawable logo_email 0x7f020046
int drawable logo_evernote 0x7f020047
int drawable logo_facebook 0x7f020048
int drawable logo_facebookmessenger 0x7f020049
int drawable logo_flickr 0x7f02004a
int drawable logo_foursquare 0x7f02004b
int drawable logo_googleplus 0x7f02004c
int drawable logo_instagram 0x7f02004d
int drawable logo_instapaper 0x7f02004e
int drawable logo_kaixin 0x7f02004f
int drawable logo_kakaostory 0x7f020050
int drawable logo_kakaotalk 0x7f020051
int drawable logo_line 0x7f020052
int drawable logo_linkedin 0x7f020053
int drawable logo_mingdao 0x7f020054
int drawable logo_neteasemicroblog 0x7f020055
int drawable logo_pinterest 0x7f020056
int drawable logo_pocket 0x7f020057
int drawable logo_qq 0x7f020058
int drawable logo_qzone 0x7f020059
int drawable logo_renren 0x7f02005a
int drawable logo_shortmessage 0x7f02005b
int drawable logo_sinaweibo 0x7f02005c
int drawable logo_sohumicroblog 0x7f02005d
int drawable logo_sohusuishenkan 0x7f02005e
int drawable logo_tencentweibo 0x7f02005f
int drawable logo_tumblr 0x7f020060
int drawable logo_twitter 0x7f020061
int drawable logo_vkontakte 0x7f020062
int drawable logo_wechat 0x7f020063
int drawable logo_wechatfavorite 0x7f020064
int drawable logo_wechatmoments 0x7f020065
int drawable logo_whatsapp 0x7f020066
int drawable logo_yixin 0x7f020067
int drawable logo_yixinmoments 0x7f020068
int drawable logo_youdao 0x7f020069
int drawable phone_frame 0x7f02006a
int drawable pin 0x7f02006b
int drawable pop_grouplist_fixed_item_bg 0x7f02006c
int drawable pop_grouplist_item_bg 0x7f02006d
int drawable pop_grouplist_title_bg 0x7f02006e
int drawable progress_large_white 0x7f02006f
int drawable serve_life 0x7f020070
int drawable shadow 0x7f020071
int drawable share_vp_back 0x7f020072
int drawable ssdk_auth_title_back 0x7f020073
int drawable ssdk_back_arr 0x7f020074
int drawable ssdk_logo 0x7f020075
int drawable ssdk_oks_ptr_ptr 0x7f020076
int drawable ssdk_oks_shake_to_share_back 0x7f020077
int drawable ssdk_oks_yaoyiyao 0x7f020078
int drawable ssdk_title_div 0x7f020079
int drawable table_off 0x7f02007a
int drawable table_on 0x7f02007b
int drawable title_back 0x7f02007c
int drawable title_shadow 0x7f02007d
int drawable white_point 0x7f02007e
int id account 0x7f090014
int id action_settings 0x7f090043
int id advertisement 0x7f090023
int id all 0x7f09002b
int id auto_focus 0x7f090000
int id btn_cancel_scan 0x7f09001b
int id button 0x7f090041
int id code 0x7f09000f
int id container 0x7f090016
int id content_view 0x7f09003f
int id decode 0x7f090001
int id decode_failed 0x7f090002
int id decode_succeeded 0x7f090003
int id dialog_content 0x7f09001d
int id dialog_ll  0x7f09001f
int id dialog_message 0x7f09001e
int id dialog_negativeButton 0x7f090021
int id dialog_positiveButton 0x7f090020
int id dialog_title 0x7f09001c
int id dianying 0x7f090025
int id encode_failed 0x7f090004
int id encode_succeeded 0x7f090005
int id groupAll 0x7f09002f
int id groupItem 0x7f09002e
int id head 0x7f090010
int id headerview 0x7f090037
int id image 0x7f090042
int id iv_background 0x7f090034
int id iv_group_list_bg_divider 0x7f090030
int id iv_icon 0x7f09003b
int id iv_preview 0x7f09003e
int id iv_shadow 0x7f090035
int id jiudian 0x7f090027
int id launch_product_query 0x7f090006
int id layout 0x7f090032
int id layout_left_menu 0x7f090038
int id layout_right_menu 0x7f09003a
int id listview 0x7f09002d
int id location 0x7f09000d
int id lvGroup 0x7f090031
int id main_scrolllayout 0x7f090018
int id meirong 0x7f090028
int id meishi 0x7f090024
int id menu_button 0x7f09000c
int id more 0x7f090015
int id nearby 0x7f090013
int id news 0x7f09002a
int id pager 0x7f090017
int id preview_view 0x7f090019
int id progressBar 0x7f090033
int id quit 0x7f090007
int id radiogroup 0x7f090011
int id restart_preview 0x7f090008
int id return_scan_result 0x7f090009
int id scrollView 0x7f09002c
int id search 0x7f09000e
int id search_book_contents_failed 0x7f09000a
int id search_book_contents_succeeded 0x7f09000b
int id shopping 0x7f090012
int id slide_layout 0x7f09003d
int id sv_left_menu 0x7f090036
int id sv_right_menu 0x7f090039
int id swipe_container 0x7f090022
int id text 0x7f090040
int id tv_title 0x7f09003c
int id viewfinder_view 0x7f09001a
int id wanggou 0x7f090029
int id yule 0x7f090026
int layout activity_headerlayout 0x7f030000
int layout activity_main 0x7f030001
int layout activity_splash 0x7f030002
int layout camera 0x7f030003
int layout custom_dialog_layout 0x7f030004
int layout fragment_channel 0x7f030005
int layout fragment_goods 0x7f030006
int layout fragment_goodslikes 0x7f030007
int layout fragment_goodslist 0x7f030008
int layout fragment_grouppurchase 0x7f030009
int layout fragment_mainpage 0x7f03000a
int layout fragment_more 0x7f03000b
int layout fragment_mylife 0x7f03000c
int layout fragment_myshoppingcart 0x7f03000d
int layout fragment_mytravel 0x7f03000e
int layout fragment_nearby 0x7f03000f
int layout fragment_personsetting 0x7f030010
int layout fragment_shop 0x7f030011
int layout fragment_shopkeeper 0x7f030012
int layout fragment_userinfo 0x7f030013
int layout popwindow_group_item_view 0x7f030014
int layout popwindow_group_list 0x7f030015
int layout progress_bar 0x7f030016
int layout residemenu 0x7f030017
int layout residemenu_item 0x7f030018
int layout slide_layout 0x7f030019
int layout transparent_layer 0x7f03001a
int layout transparent_layer_image 0x7f03001b
int menu main 0x7f0c0000
int raw beep 0x7f060000
int string action_settings 0x7f0a0051
int string app_name 0x7f0a0050
int string bluetooth 0x7f0a0040
int string cancel 0x7f0a0001
int string douban 0x7f0a002d
int string dropbox 0x7f0a0037
int string email 0x7f0a0028
int string evernote 0x7f0a002f
int string facebook 0x7f0a0024
int string facebookmessenger 0x7f0a0049
int string finish 0x7f0a0002
int string flickr 0x7f0a0035
int string foursquare 0x7f0a0032
int string google_plus_client_inavailable 0x7f0a0015
int string googleplus 0x7f0a0031
int string hello_world 0x7f0a0052
int string instagram 0x7f0a0039
int string instagram_client_inavailable 0x7f0a0018
int string instapager_email_or_password_incorrect 0x7f0a0048
int string instapager_login_html 0x7f0a0000
int string instapaper 0x7f0a0043
int string instapaper_email 0x7f0a0044
int string instapaper_login 0x7f0a0046
int string instapaper_logining 0x7f0a0047
int string instapaper_pwd 0x7f0a0045
int string kaixin 0x7f0a0027
int string kakaostory 0x7f0a003e
int string kakaostory_client_inavailable 0x7f0a001c
int string kakaotalk 0x7f0a003d
int string kakaotalk_client_inavailable 0x7f0a001b
int string line 0x7f0a003f
int string line_client_inavailable 0x7f0a001a
int string linkedin 0x7f0a0030
int string list_friends 0x7f0a000a
int string mingdao 0x7f0a003c
int string mingdao_share_content 0x7f0a004c
int string multi_share 0x7f0a0006
int string neteasemicroblog 0x7f0a002c
int string pinterest 0x7f0a0034
int string pinterest_client_inavailable 0x7f0a0017
int string pocket 0x7f0a0042
int string pull_to_refresh 0x7f0a000c
int string qq 0x7f0a0033
int string qq_client_inavailable 0x7f0a0016
int string qzone 0x7f0a0020
int string refreshing 0x7f0a000e
int string release_to_refresh 0x7f0a000d
int string renren 0x7f0a0026
int string select_a_friend 0x7f0a0010
int string select_one_plat_at_least 0x7f0a0009
int string shake2share 0x7f0a000f
int string share 0x7f0a0005
int string share_canceled 0x7f0a0008
int string share_completed 0x7f0a0007
int string share_failed 0x7f0a000b
int string share_to 0x7f0a0004
int string share_to_mingdao 0x7f0a004d
int string share_to_qq 0x7f0a004b
int string share_to_qzone 0x7f0a004a
int string share_to_qzone_default 0x7f0a004e
int string sharing 0x7f0a0003
int string shortmessage 0x7f0a0029
int string sinaweibo 0x7f0a001e
int string sohumicroblog 0x7f0a002a
int string sohusuishenkan 0x7f0a002b
int string tencentweibo 0x7f0a001f
int string tumblr 0x7f0a0036
int string twitter 0x7f0a0025
int string use_login_button 0x7f0a004f
int string vkontakte 0x7f0a0038
int string website 0x7f0a0012
int string wechat 0x7f0a0021
int string wechat_client_inavailable 0x7f0a0014
int string wechatfavorite 0x7f0a0023
int string wechatmoments 0x7f0a0022
int string weibo_oauth_regiseter 0x7f0a0011
int string weibo_upload_content 0x7f0a0013
int string whatsapp 0x7f0a0041
int string whatsapp_client_inavailable 0x7f0a001d
int string yixin 0x7f0a003a
int string yixin_client_inavailable 0x7f0a0019
int string yixinmoments 0x7f0a003b
int string youdao 0x7f0a002e
int style ActivityTransitions 0x7f0b0004
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style SlideAppTheme 0x7f0b0005
int style custom_dialog_style 0x7f0b000b
int style grouplist_item_textview 0x7f0b0006
int style header_property 0x7f0b0008
int style icon_size 0x7f0b0009
int style icon_title 0x7f0b000a
int style loading_dialog_tran 0x7f0b0003
int style myProgressBarStyleLarge 0x7f0b0002
int style text_property 0x7f0b0007
